#Minecraft server properties
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=survival
enable-query=false
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=\u30D0\u30BA\u30AF\u30EA\u30B5\u30FC\u30D0\u30FC\u3078\u3088\u3046\u3053\u305D
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=20
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
resource-pack-prompt=
server-ip=160.251.53.112
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=https://download.mc-packs.net/pack/5b367c4c4db9fe99206f17441ee1bc34facd9549.zip
resource-pack-sha1=5b367c4c4db9fe99206f17441ee1bc34facd9549
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
max-world-size=3000
